NODE_ENV=development
PORT=3000
USERNAME=shahril_ma
PASSWORD=123456
DATABASE=mongodb+srv://shahril:<PASSWORD>@cluster0.hntvm6u.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=Bnp8749lc

JWT_SECRET=never-give-up-and-never-surrender
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=ae60a0175293f3
EMAIL_PASSWORD=52eeefa32acd59
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587

EMAIL.FROM=popiang2@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51MNxwfCljId4phulT2c0xwoJBaUNn2qoo76kHFUY7cf3qxQrVNnfESrUMnTPgt8WkwpyP0NOQsy0wpuEyR90PzSc00AOweCSTJ